# freeshiamy-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-release-apk.yml
app/: build.gradle
app/src/androidTest/java/me/osku/freeshiamy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/osku/freeshiamy/: FreeShiamyIME.kt  FreeShiamyKeyboard.kt  FreeShiamyKeyboardView.kt  TestPanelActivity.kt
app/src/main/java/me/osku/freeshiamy/engine/: CinEntry.kt  CinParser.kt  ShiamyEngine.kt  SpellEngine.kt
app/src/main/java/me/osku/freeshiamy/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsKeys.kt
app/src/main/java/me/osku/freeshiamy/ui/: CandidateBarView.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_test_panel.xml  candidate_bar.xml  input.xml  layout_shiamy_kb.xml
app/src/main/res/values/: attrs.xml  dimens.xml  keyboard_layout_arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: emoji.xml  ime_preferences.xml  method.xml  qwerty.xml  qwerty_original.xml  qwerty_original_no_number.xml  qwerty_standard.xml  qwerty_standard_left_shift.xml  qwerty_standard_left_shift_no_number.xml  qwerty_standard_no_number.xml  qwerty_standard_spacious.xml  qwerty_standard_spacious_left_shift.xml  qwerty_standard_spacious_left_shift_no_number.xml  qwerty_standard_spacious_no_number.xml  qwerty_swap.xml  symbols.xml  symbols_shift.xml
app/src/test/java/me/osku/freeshiamy/: ExampleUnitTest.kt
keystore/: freeshiamy-release.jks  release.properties
